{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(local);Uid=sa;Pwd=12345;Database=PetAdoptionApp;TrustServerCertificate=True;Encrypt=True",



    "ConnectionStrings": {
      // "AzureConnection": "Server=tcp:petadoptionapisql.database.windows.net,1433;Initial Catalog=savingsaving;Persist Security Info=False;User ID=sa12345;Password=Thanmahacam135;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      "AzureConnection": "Server=(local);Uid=sa;Pwd=123456;Database=PetAdoptionApp;TrustServerCertificate=True;Encrypt=True"
    },

  "JWTSection": {
    "Issuer": "PetAdoptionSystem",
    "Audience": "PAAAdmin",
    "SecretKey": "This Is More Than 128 bits Secret Key"
  },
  "SendEmails": {
    "UserName": "PetAdoptionApp",
    "EmailFrom": "luandokhacthanh@gmail.com",
    "Password": "tldc yrlz vofi usie"
  },
  "Cloudinary": {
    "CloudName": "dtsvm9rx1",
    "ApiKey": "384183869694916",
    "ApiSecret": "uesxDcjqjY8b58DhWOxs_A8d0sg"
  },
  "PayPal": {
    "ClientId": "AcEuKk5wksDhbEqXiLoNx_p1YsBqxeVN1LwdIMpKKPjHFnkfqaTxMo9jbMteqvx8H13UKKYNo2X5ZGE1",
    "Secret": "EJltrs45efUYk9lXCVVUKKdLGImkJtLs0h1Y6kyjyGArz4T3zrAew2Qw3X2uIeB0lZWJ_BuzhXIqj-0-",
    "Url": "https://api-m.sandbox.paypal.com",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "luandokhacthanhgmail.onmicrosoft.com",
    "TenantId": "7eddd269-eadd-47eb-8d5f-5f74b79c5a98",
    "ClientId": "d36c8d63-362a-4194-8026-66f75d5d8b76",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  }
}